# send 'alarm_message' when chain upgrade is in N minutes
# ex: 'UPGRADE_ALARM_IN_MIN=30' will send 'alarm_message' 30, 20 and 10 mins before the chain upgrade
UPGRADE_ALARM_IN_MIN=30
# timezone from 'https://en.wikipedia.org/wiki/List_of_tz_database_time_zones' > 'TZ database name'
# ex: 'TIMEZONE="Asia/Tbilisi"' is +04:00 UTC, 'TIMEZONE="Africa/Abidjan"' is +00:00 UTC.
TIMEZONE="Africa/Abidjan"
# server load monitoring: set "false" to disable, set "true" to enable
SEND_LOAD="true"
# server nickname for 'server load monitoring' message
SERVER="haqq-otmorozky"
# cpu/ram/partition threshold in percent for 'alarm_message' trigger
CPU_ALARM=85
RAM_ALARM=85
PARTITION_ALARM=85
# physical disk percentage used, not partition
DISK_PERCENTAGE_USED_ALARM=80
# chat_id for alarm messages with enabled notifications
CHAT_ID_ALARM="-100173553864"
# bot_token for sending messages
BOT_TOKEN="5635774459:AAFGbV4UU3pXXpg0LYLvqq647K7l48o0bs"
